{
  "name": "HexedPlugin",
  "displayName": "Hexed",
  "description": "A special gamemode",
  "author": "Skat",
  "main": "hexed.Main",
  "hidden": false,
  "java": true,
  "version": "1.2",
  "minGameVersion": 129
}
