{
  "name": "hexed-plugin",
  "minGameVersion": 138,
  "displayName": "Hexed Plugin",
  "author": "Skat",
  "description": "A special battle-royal-like gamemode.",
  "version": "1.2",
  "main": "hexed.Main",
  "repo": "Darkdustry-Coders/HexedPlugin"
}
