{"name":"ExamplePlugin","displayName":"ExamplePlugin","description":"It's example plugin","author":"Darkdustry","main":"org.darkdustry.mindustry.Main","hidden":true,"java":true,"version":"1.0","minGameVersion":"133"}